<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.authentication.ForgotPasswordActivity"
    android:background="@color/white"
    android:paddingBottom="18dp"
    android:paddingTop="10dp"
    android:windowSoftInputMode="adjustResize"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:paddingHorizontal="24dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back"
            android:clickable="true"
            android:onClick="goBack"
            android:focusable="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/olvid_mi_contrase_a"
            android:fontFamily="@font/baloo2_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/subtitle"
            android:layout_gravity="center"
            android:layout_marginStart="24dp" />
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/under_construction"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_forgot_password"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/imagen_de_persona_pensando_en_la_contrase_a"/>
        <!-- sectionInputEmail -->
        <LinearLayout
            android:id="@+id/sectionInputEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="24dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ingrese_su_correo_electr_nico_para_enviarle_un_c_digo_de_recuperaci_n_de_contrase_a"
                    android:fontFamily="@font/baloo2_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/body"
                    android:layout_gravity="center"
                    android:paddingBottom="16dp"/>
                <!-- Email input -->
                <LinearLayout
                    android:id="@+id/llEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="15dp"
                    android:background="@drawable/border_gray"
                    android:layout_marginVertical="16dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_email_gradient"
                        android:background="@drawable/round_background"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        android:padding="12dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/via_email"
                            android:fontFamily="@font/baloo2_regular"
                            android:textColor="@color/black"
                            android:textSize="@dimen/body"
                            android:layout_gravity="center"/>
                        <EditText
                            android:id="@+id/etEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:hint="@string/ingrese_su_correo_electr_nico"
                            android:fontFamily="@font/baloo2_regular"
                            android:textColor="@color/black"
                            android:textSize="@dimen/body"
                            android:layout_gravity="center" />
                    </LinearLayout>
                </LinearLayout>
                <!-- Email input -->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnContinue"
                style="@style/FormButtonInactive"
                android:layout_gravity="center"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="70dp"
                android:onClick="sendCode"
                android:focusable="true"
                android:clickable="true">
                <TextView
                    android:id="@+id/tvLogin"
                    style="@style/TextDefault"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:fontFamily="@font/baloo2_bold"
                    android:text="@string/continuar"
                    android:textSize="@dimen/body" />
            </LinearLayout>
        </LinearLayout>
        <!-- sectionInputEmail -->

        <!-- sectionInputCode -->
        <LinearLayout
            android:id="@+id/sectionInputCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">
            <!-- Email text -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/el_c_digo_se_ha_enviado_a"
                    android:fontFamily="@font/baloo2_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/body"
                    android:layout_gravity="center"
                    android:paddingBottom="16dp"/>
                <TextView
                    android:id="@+id/tvUserEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:fontFamily="@font/baloo2_bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/body"
                    android:layout_gravity="center"
                    android:paddingBottom="16dp"
                    android:paddingStart="5dp"/>
            </LinearLayout>
            <!-- Email text -->

            <!-- Code input -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                android:paddingHorizontal="15dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/firstDigit"
                        android:layout_width="80dp"
                        android:layout_height="61dp"
                        android:inputType="number"
                        android:maxLength="1"
                        android:fontFamily="@font/baloo2_regular"
                        android:textSize="@dimen/subtitle"
                        android:textColor="@color/black"
                        style="@style/FormEditText"
                        android:focusable="true"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/secondDigit"
                        android:layout_width="80dp"
                        android:layout_height="61dp"
                        android:inputType="number"
                        android:maxLength="1"
                        android:fontFamily="@font/baloo2_regular"
                        android:textSize="@dimen/subtitle"
                        android:textColor="@color/black"
                        style="@style/FormEditText"
                        android:focusable="true"
                        android:gravity="center"
                        android:layout_marginHorizontal="16dp"/>
                    <EditText
                        android:id="@+id/thirdDigit"
                        android:layout_width="80dp"
                        android:layout_height="61dp"
                        android:inputType="number"
                        android:maxLength="1"
                        android:fontFamily="@font/baloo2_regular"
                        android:textSize="@dimen/subtitle"
                        android:textColor="@color/black"
                        style="@style/FormEditText"
                        android:focusable="true"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/fourthDigit"
                        android:layout_width="80dp"
                        android:layout_height="61dp"
                        android:inputType="number"
                        android:maxLength="1"
                        android:fontFamily="@font/baloo2_regular"
                        android:textSize="@dimen/subtitle"
                        android:textColor="@color/black"
                        style="@style/FormEditText"
                        android:focusable="true"
                        android:gravity="center"
                        android:layout_marginStart="16dp"/>

                </LinearLayout>
                <!-- Code input -->

                <LinearLayout
                    android:id="@+id/llResendCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:onClick="sendCode"
                    android:clickable="true"
                    android:layout_marginVertical="10dp"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reenviar_c_digo_en"
                        android:fontFamily="@font/baloo2_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/body" />

                    <TextView
                        android:id="@+id/timerResendCode"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="59 s"
                        android:fontFamily="@font/baloo2_bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/body"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <!--  -->
            <LinearLayout
                android:id="@+id/btnConfirmCode"
                style="@style/FormButtonActive"
                android:focusable="true"
                android:layout_gravity="center"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="70dp"
                android:onClick="confirmCode"
                android:clickable="true">

                <TextView
                    android:id="@+id/tvVerify"
                    style="@style/TextDefault"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:fontFamily="@font/baloo2_bold"
                    android:text="@string/verificar"
                    android:textSize="@dimen/body" />
            </LinearLayout>
        </LinearLayout>
        <!-- sectionInputCode -->

    </LinearLayout>
</LinearLayout>
