<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".user.seller.ParkingAssigned">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/gray"
        radi
        >


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/search_button"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Parking"
            android:inputType="text"
            android:textSize="20sp"
            android:textStyle="bold"

        />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Resultados: "
            android:padding="10dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/parkins_assigned_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XXXXXX"
            android:padding="10dp"

            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_parking_assigned"
        android:layout_width="match_parent"
        android:layout_height="499dp"
        android:layout_marginTop="5dp"
        android:padding="10dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

    </LinearLayout>
</LinearLayout>