<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"

    tools:context=".ui.parking.ParkingFragment">

    <LinearLayout
        android:id="@+id/sesionListParking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parqueaderos"
                android:textStyle="bold"
                android:textSize="30sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnCrearParking"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/add" />
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/gray_dark"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/search_icon" />

                <EditText
                    android:id="@+id/fildSearchParking"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Ingrese el nombre del parqueadero"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_parking_assigned"
            android:layout_width="match_parent"
            android:layout_height="560dp"
            android:layout_marginTop="20dp"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sesionCreateParking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginHorizontal="24dp"
        >

        <Button
            android:id="@+id/btnBackCreateParking"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/row_back"
            />
        <ImageView
            android:layout_width="94dp"
            android:layout_height="87dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_parking" />

        <EditText
            android:id="@+id/field_name_parking"
            style="@style/FormEditText"
            android:layout_marginBottom="24dp"
            android:autofillHints="name"
            android:background="@drawable/status_default"
            android:drawableStart="@drawable/ic_car"
            android:drawableTint="@color/gray"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/baloo2_regular"
            android:hint="@string/nameParking"
            android:inputType="text" />

        <EditText
            android:id="@+id/field_address_parking"
            style="@style/FormEditText"
            android:layout_marginBottom="24dp"
            android:background="@drawable/status_default"
            android:drawableStart="@drawable/ic_location"
            android:drawableTint="@color/gray"
            android:fontFamily="@font/baloo2_regular"
            android:hint="@string/addressParking"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/priceParking"
            android:fontFamily="@font/baloo2_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/titlePrice"/>

        <EditText
            android:id="@+id/field_pickup_truck"
            style="@style/FormEditText"
            android:layout_marginBottom="24dp"
            android:autofillHints="password"
            android:background="@drawable/status_default"
            android:drawableStart="@drawable/ic_money"
            android:drawableTint="@color/gray"
            android:fontFamily="@font/baloo2_regular"
            android:hint="@string/priceCamioneta"
            android:inputType="number" />
        <EditText
            android:id="@+id/field_truck"
            style="@style/FormEditText"
            android:layout_marginBottom="24dp"
            android:autofillHints="password"
            android:background="@drawable/status_default"
            android:drawableStart="@drawable/ic_money"
            android:drawableTint="@color/gray"
            android:fontFamily="@font/baloo2_regular"
            android:hint="@string/priceCamion"
            android:inputType="number" />
        <EditText
            android:id="@+id/field_car"
            style="@style/FormEditText"
            android:layout_marginBottom="24dp"
            android:autofillHints="password"
            android:background="@drawable/status_default"
            android:drawableStart="@drawable/ic_money"
            android:drawableTint="@color/gray"
            android:fontFamily="@font/baloo2_regular"
            android:hint="@string/priceCarro"
            android:inputType="number" />
        <EditText
            android:id="@+id/field_motorcycle"
            style="@style/FormEditText"
            android:layout_marginBottom="24dp"
            android:autofillHints="password"
            android:background="@drawable/status_default"
            android:drawableStart="@drawable/ic_money"
            android:drawableTint="@color/gray"
            android:fontFamily="@font/baloo2_regular"
            android:hint="@string/priceMoto"
            android:inputType="number" />
        <Button
            android:id="@+id/btnAgregarParking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sesionDetailParking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <Button
                android:id="@+id/btnBackDetail"
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:backgroundTint="@color/white"
                android:drawableBottom="@drawable/icon_back"
                android:layout_marginRight="15dp"/>


            <TextView
                android:text="Detalle del parqueadero"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.9"
                style="@style/TextSubtitle"
                />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            android:background="@drawable/img_parking"
            />

        <TextView
            android:id="@+id/NameParking"
            android:text="Nombre del parqueadero"
            android:layout_margin="5dp"
            style="@style/TextSubtitle"
            android:layout_width="match_parent"
            />

        <TextView
            android:id="@+id/AddresParking"
            android:layout_width="match_parent"
            android:text="Direccion del parqueadero"
            android:textSize="20sp"
            android:fontFamily="@font/baloo2_regular"
            style="@style/TextDefault"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/_6_am_10pm"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textColor="@color/primary"
            android:background="@drawable/card_border"
            style="@style/TextBold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5">
                <TextView
                    android:text="@string/moto"
                    android:textSize="20sp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    style="@style/TextBold"/>

                <TextView
                    android:id="@+id/priceMoto"
                    android:text="$ 00000"
                    android:background="@drawable/border_radius_bg_blue"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo2_regular"
                    android:textColor="@color/primary"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    style="@style/TextTitle" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5">
                <TextView
                    android:text="@string/priceCarro"
                    android:textSize="20sp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    style="@style/TextBold"/>

                <TextView
                    android:id="@+id/PriceCar"
                    android:text="$ 00000"
                    android:background="@drawable/border_radius_bg_blue"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo2_regular"
                    android:textColor="@color/primary"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    style="@style/TextTitle" />


            </LinearLayout>
            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"

            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Camioneta"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/PriceVan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 00000"
                    android:textSize="30sp"
                    android:background="@drawable/border_radius_bg_blue"
                    android:layout_gravity="center"
                    android:textColor="@color/primary"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Camion"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/PriceTruck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 00000"
                    android:textSize="30sp"
                    android:background="@drawable/border_radius_bg_blue"
                    android:layout_gravity="center"
                    android:textColor="@color/primary"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>




    <LinearLayout
        android:id="@+id/sesionEditParking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginHorizontal="24dp"
        >

        <Button
            android:id="@+id/btnBackEditParking"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/row_back"
            />
        <ImageView
            android:layout_width="94dp"
            android:layout_height="87dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_parking" />

        <EditText
            android:id="@+id/edit_field_name_parking"
            style="@style/FormEditText"
            android:layout_marginBottom="24dp"
            android:autofillHints="name"
            android:background="@drawable/status_default"
            android:drawableStart="@drawable/ic_car"
            android:drawableTint="@color/gray"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/baloo2_regular"
            android:hint="@string/nameParking"
            android:inputType="text" />

        <EditText
            android:id="@+id/edit_field_address_parking"
            style="@style/FormEditText"
            android:layout_marginBottom="24dp"
            android:background="@drawable/status_default"
            android:drawableStart="@drawable/ic_location"
            android:drawableTint="@color/gray"
            android:fontFamily="@font/baloo2_regular"
            android:hint="@string/addressParking"
            android:inputType="text" />


        <EditText
            android:id="@+id/edit_field_pickup_truck"
            style="@style/FormEditText"
            android:layout_marginBottom="24dp"
            android:autofillHints="password"
            android:background="@drawable/status_default"
            android:drawableStart="@drawable/ic_money"
            android:drawableTint="@color/gray"
            android:fontFamily="@font/baloo2_regular"
            android:hint="@string/priceCamioneta"
            android:inputType="number" />
        <EditText
            android:id="@+id/edit_field_truck"
            style="@style/FormEditText"
            android:layout_marginBottom="24dp"
            android:autofillHints="password"
            android:background="@drawable/status_default"
            android:drawableStart="@drawable/ic_money"
            android:drawableTint="@color/gray"
            android:fontFamily="@font/baloo2_regular"
            android:hint="@string/priceCamion"
            android:inputType="number" />
        <EditText
            android:id="@+id/edit_field_car"
            style="@style/FormEditText"
            android:layout_marginBottom="24dp"
            android:autofillHints="password"
            android:background="@drawable/status_default"
            android:drawableStart="@drawable/ic_money"
            android:drawableTint="@color/gray"
            android:fontFamily="@font/baloo2_regular"
            android:hint="@string/priceCarro"
            android:inputType="number" />
        <EditText
            android:id="@+id/edit_field_motorcycle"
            style="@style/FormEditText"
            android:layout_marginBottom="24dp"
            android:autofillHints="password"
            android:background="@drawable/status_default"
            android:drawableStart="@drawable/ic_money"
            android:drawableTint="@color/gray"
            android:fontFamily="@font/baloo2_regular"
            android:hint="@string/priceMoto"
            android:inputType="number" />
        <Spinner
            android:id="@+id/editRoles"
            style="@style/FormEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/status_default"
            android:entries="@array/opciones"
            android:spinnerMode="dropdown" />
        <Button
            android:id="@+id/edit_btnAgregarParking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar"
            android:layout_gravity="center"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.parking.DetailParking"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <Button
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:backgroundTint="@color/white"
                android:drawableBottom="@drawable/icon_back"
                android:layout_marginRight="15dp"/>


            <TextView
                android:text="Buscar carro"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.9"
                style="@style/TextSubtitle"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgGetCar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:background="@color/primary"
            />

        <TextView
            android:id="@+id/labelNameCamera"
            android:gravity="center"
            android:text="Nombre del parqueadero"
            android:layout_margin="5dp"
            style="@style/TextSubtitle"
            android:layout_width="match_parent"
            />


        <TextView
            android:id="@+id/labelPlate"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="XXX-XXX"
            android:gravity="center"
            android:textColorHint="@color/black"
            android:layout_margin="10dp"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:background="@drawable/plate_designed"
            style="@style/TextBold"
            />

        <EditText
            android:id="@+id/field_plate"
            style="@style/FormEditText"
            android:layout_marginBottom="24dp"
            android:autofillHints="password"
            android:background="@drawable/status_default"
            android:drawableStart="@drawable/car_image"
            android:drawableTint="@color/gray"
            android:fontFamily="@font/baloo2_regular"
            android:hint="Ingresa la placa"
            android:inputType="text" />
        <Button
            android:id="@+id/btnGetCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="buscar carro"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>

