<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:layout_width="391dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">
            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="20dp"
                app:cardCornerRadius="50dp"
                app:cardBackgroundColor="@color/light_blue"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="20dp"
                    app:cardCornerRadius="50dp"
                    app:cardBackgroundColor="@color/primary"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/p_icon"
                        android:layout_gravity="center"
                        android:clickable="true"


                        />


                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/NameParking"
                    android:layout_width="312dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="XXXXXXXXXXXX"
                    android:textSize="25sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/Direction"
                    android:layout_width="312dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="XXXXXXXXXXXX"
                    android:textSize="20sp"
                    android:textColor="@color/gray"


                    />
            </LinearLayout>


        </LinearLayout>


    </FrameLayout>


</androidx.cardview.widget.CardView>