<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="7dp"
    android:layout_marginBottom="30dp"
    app:cardElevation="5dp"
    android:background="@color/white">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">
            <LinearLayout
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginStart="10dp">
                <TextView
                    android:id="@+id/Plate_vehicle"
                    android:text="XXXXXXXXXXXX"
                    style="@style/TextSubtitle"
                    android:layout_gravity="start"/>
                <TextView
                    android:id="@+id/time"
                    style="@style/TextDefault"
                    android:layout_gravity="start"
                    android:text="XXXXXXXXXXXX"
                    android:textSize="@dimen/body"
                    android:textColor="@color/gray" />
            </LinearLayout>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/ticket"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="3dp"
                android:backgroundTint="@color/light_blue"
                app:tint="@color/black"
                app:fabCustomSize="40dp"
                app:srcCompat="@drawable/eye_svgrepo_com"
                app:elevation="3dp"
                android:layout_gravity="center|end" />
        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>